<!DOCTYPE html>
<html>
<head>
	<title>Advanced trains mod trainhub</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/w3.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="css/video-js.css" rel="stylesheet">
  <link rel="shortcut icon" href="../img/logo.png">

</head>

<body style="background-image: url('https://cdn.kde.org/img/bg.png')">


	<ul class="w3-navbar w3-grey">
		<li><img style="image-rendering: optimizeSpeed; image-rendering: -moz-crisp-edges; image-rendering: -webkit-optimize-contrast; image-rendering: optimize-contrast; image-rendering: pixelated; -ms-interpolation-mode: nearest-neighbor;" src="../img/logo.png" alt="" height="45"></li>
		<li><a class="w3-padding-16" href="../index.html">Home</a></li>
		<li><a class="w3-padding-16" href="../download/index.html">Download </a></li>
		<li><a class="w3-padding-16" href="../galerie/index.html">Galerie</a></li>
		<li><a class="w3-padding-16" href="../news/index.html">news</a></li>
		<li><a class="w3-padding-16" href="../about_us/index.html">about us</a></li>
	</ul>
	</div>




	<header>
	<div id="header" class="w3-panel w3-pale-green w3-bottombar w3-border-dark-grey" style="background-image: url('../img/royal_bawarian_railway_lockomotive.png');background-repeat:no-repeat;background-position:center;background-color:#546580;color:#fff;height:600px;overflow: hidden;">

		<div class="w3-container w3-center w3-padding-16">
			<img style="image-rendering: optimizeSpeed; image-rendering: -moz-crisp-edges; image-rendering: -webkit-optimize-contrast; image-rendering: optimize-contrast; image-rendering: pixelated; -ms-interpolation-mode: nearest-neighbor;" src="../img/trainhub.png" height="500">
		</div>
	</div>
	</header>
<div id="text" style="width: 90%" class="w3-card-16 w3-margin-left w3-padding-jumbo w3-light-grey w3-leftbar w3-border-grey">
    <article>

		<style>
		table {
		    font-family: arial, sans-serif;
		    border-collapse: collapse;
		    width: 100%;
		}

		td, th {
		    border: 1px solid #f1f1f1;
		    text-align: left;
		    padding: 8px;
		}

		tr:nth-child(even) {
		    background-color: #f1f1f1;
		}
		</style>
		</head>
		<body>

		<table>

		  </tr>
		  <tr>
		    <td><img src="../img/railbus.png" class="img-responsive" width="300"></td>
		    <td>railbus DB</td>
		    <td><a href="https://github.com/mbblp/advtrains_railbus/archive/master.zip"><button class="w3-btn w3-ripple w3-grey">Download</button></a></td>
			</tr>

		</table>
	</article>
</div>

<p></p>
	<div id="text" style="width: 90%" class="w3-card-16 w3-margin-left w3-padding-jumbo w3-light-grey w3-leftbar w3-border-grey">
	    <article>

			<style>
			table {
			    font-family: arial, sans-serif;
			    border-collapse: collapse;
			    width: 100%;
			}

			td, th {
			    border: 1px solid #f1f1f1;
			    text-align: left;
			    padding: 8px;
			}

			tr:nth-child(even) {
			    background-color: #f1f1f1;
			}
			</style>
			</head>
			<body>

			<table>


			<tr>
				<td><img src="../img/transib.png" class="img-responsive" width="300"></td>
				<td>transib with coal wagons</td>
				<td><a href="https://github.com/mbblp/advtrains_transib/archive/master.zip"><button class="w3-btn w3-ripple w3-grey">Download</button></a></td>


			</table>
		</article>





	</div>
	<p></p>

	<div id="text" style="width: 90%" class="w3-card-16 w3-margin-left w3-padding-jumbo w3-light-grey w3-leftbar w3-border-grey">
	    <article>

			<style>
			table {
			    font-family: arial, sans-serif;
			    border-collapse: collapse;
			    width: 100%;
			}

			td, th {
			    border: 1px solid #f1f1f1;
			    text-align: left;
			    padding: 8px;
			}

			tr:nth-child(even) {
			    background-color: #f1f1f1;
			}
			</style>
			</head>
			<body>

			<table>


			<tr>
				<td><img src="../img/BBOE.png" class="img-responsive" width="300"></td>
				<td>BB&#xd6; 1080</td>
				<td><a href="https://github.com/mbblp/advtrains_bboe_1080/archive/master.zip"><button class="w3-btn w3-ripple w3-grey">Download</button></a></td>


			</table>
		</article>





	</div>
	<p></p>

	<div id="text" style="width: 90%" class="w3-card-16 w3-margin-left w3-padding-jumbo w3-light-grey w3-leftbar w3-border-grey">
			<article>

			<style>
			table {
					font-family: arial, sans-serif;
					border-collapse: collapse;
					width: 100%;
			}

			td, th {
					border: 1px solid #f1f1f1;
					text-align: left;
					padding: 8px;
			}

			tr:nth-child(even) {
					background-color: #f1f1f1;
			}
			</style>
			</head>
			<body>

			<table>


			<tr>
				<td><img src="../img/db_160.png" class="img-responsive" width="300"></td>
				<td>DB 160</td>
				<td><a href="https://github.com/mbblp/advtrains_db_160/archive/master.zip"><button class="w3-btn w3-ripple w3-grey">Download</button></a></td>


			</table>
			<div class="w3-panel w3-red w3-card-8">
			  <p>This lokomotive isn't perfect  </p>
			</div>

		</article>





	</div>
	<p></p>
	
	<p></p>

	<div id="text" style="width: 90%" class="w3-card-16 w3-margin-left w3-padding-jumbo w3-light-grey w3-leftbar w3-border-grey">
			<article>

			<style>
			table {
					font-family: arial, sans-serif;
					border-collapse: collapse;
					width: 100%;
			}

			td, th {
					border: 1px solid #f1f1f1;
					text-align: left;
					padding: 8px;
			}

			tr:nth-child(even) {
					background-color: #f1f1f1;
			}
			</style>
			</head>
			<body>

			<table>


			<tr>
				<td><img src="../img/rocket.png" class="img-responsive" width="300"></td>
				<td>rocket</td>
				<td><a href="https://github.com/mbblp/advtrains_rocket/archive/master.zip"><button class="w3-btn w3-ripple w3-grey">Download</button></a></td>


			</table>
			<div class="w3-panel w3-red w3-card-8">
			  <p>rename the folder in advtrains_train_rocketss</p>
			</div>

		</article>
		
    </div>
	<p></p>
		
			<p></p>

	<div id="text" style="width: 90%" class="w3-card-16 w3-margin-left w3-padding-jumbo w3-light-grey w3-leftbar w3-border-grey">
	    <article>

			<style>
			table {
			    font-family: arial, sans-serif;
			    border-collapse: collapse;
			    width: 100%;
			}

			td, th {
			    border: 1px solid #f1f1f1;
			    text-align: left;
			    padding: 8px;
			}

			tr:nth-child(even) {
			    background-color: #f1f1f1;
			}
			</style>
			</head>
			<body>

			<table>


			<tr>
				<td><img src="../img/fright_train.png" class="img-responsive" width="300"></td>
				<td>freight train</td>
				<td><a href="https://github.com/mbblp/advtrains_freight_train/archive/master.zip"><button class="w3-btn w3-ripple w3-grey">Download</button></a></td>


			</table>
		</article>





	</div>
	<p></p>






</body>
</html>
